{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataSource": "Data Source=${ProjectDir}\\Database\\FaucetDb.db",
  "Log": {
    "Config": "nlog.config"
  },
  "CoinApiKey": ""
}
